#MyEclipse Usage Data
#Sat Sep 22 11:25:39 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=de115833-e14b-46cb-98f4-fe00ea546d56
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemUID=75c25e7cd9109c8a4754be6ceb063b37
bundle/com.genuitec.eclipse.theming.ui=9
misc/proxy=disabled
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Sep 22, 2018, 3\:25\:39 PM
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
misc/period=2551975
devstyle/state/inlinesearch=1
misc/count=20
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/systemId=1e7d6e908FFe1711913
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=9
perspective/org.epic.core.Perspective=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=16.0.0.201809060834
misc/installmode/stable=0
misc/eclipseVersion/4.7.3.M20180330-0640=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1604391021
devstyle/state/editorColor/Solarized_Light=1
bundle/com.genuitec.eclipse.jniwrapper=20
editor/org.epic.perleditor.editors.PerlEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.core=20
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.mac=-1
